# VkNewsClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bionickhand/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionickhand/vknewsclient/: CommentsViewModel.kt  CommentsViewModelFactory.kt  FeedPostViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bionickhand/vknewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/bionickhand/vknewsclient/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/bionickhand/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/bionickhand/vknewsclient/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/bionickhand/vknewsclient/domain/: CommentPost.kt  FeedPost.kt  StatisticItem.kt
app/src/main/java/com/bionickhand/vknewsclient/navigation/: AppNavigation.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/bionickhand/vknewsclient/presentation/comments/: CommentScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/bionickhand/vknewsclient/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/bionickhand/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/bionickhand/vknewsclient/samples/: ActivityResultTest.kt
app/src/main/java/com/bionickhand/vknewsclient/ui/theme/: ActivityResultTest.kt  AuthState.kt  Color.kt  CommentScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  HomeScreen.kt  HomeScreenState.kt  LoginScreen.kt  NavigationItem.kt  PostCard.kt  PostScreenState.kt  Theme.kt  Type.kt  VkNewsMainScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bionickhand/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
