[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
runtimeLivedata = "1.6.8"
nav_version = "2.7.7"
viewModel_compose = "2.8.4"
gson_version = "2.11.0"
coil_version = "2.7.0"
vk_version = "4.1.0"
vk_id = "2.0.1"
retrofit2_version = "2.11.0"
okhttp3_version = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-livedata = {group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata"}
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version"}
compose-viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel_compose"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson_version"}
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version"}
vk-core = {group = "com.vk", name = "android-sdk-core", version.ref = "vk_version"}
vk-api = {group = "com.vk", name = "android-sdk-api", version.ref = "vk_version"}
vk-id = {group = "com.vk.id", name = "vkid", version.ref = "vk_id"}
retrofit2 = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2_version"}
okhttp3 = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

